<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow everything for local P2P transfers -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/flashdrop_cert" />
        </trust-anchors>
    </base-config>
</network-security-config>
